<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="devrss.hmtri.vn.module.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textSize="30dp"
            android:id="@+id/id_temperature" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/ic_temperature"
            android:paddingLeft="80dp"
            android:id="@+id/img_temperature"
            android:layout_alignTop="@+id/id_temperature"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/id_temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concentration PH:"
            android:textSize="30dp"
            android:id="@+id/id_concentration"
            android:layout_below="@+id/img_temperature"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concentration Oxy:"
            android:textSize="30dp"
            android:id="@+id/id_concentrationoxy"
            android:layout_below="@+id/id_concentration"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_input_add" />

    <include layout="@layout/fab_layout"/>


</android.support.design.widget.CoordinatorLayout>


